GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
MAX_TOKENS=1200
TEMPERATURE=0.7
MAX_FILE_SIZE=10MB
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,webp
FLASK_DEBUG=true
